{
    "name": "frontend2",
    "version": "1.0.0",
    "scripts": {
        "ng": "ng",
        "start-prod": "ng serve --host 0.0.0.0 --port  4202 --optimization=false -c=production",
        "start": "ng serve --port 4202",
        "test": "ng test",
        "test-coverage": "ng test --code-coverage=true --watch=false --browsers=ChromeHeadless",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "build": "ng build --prod --output-hashing=none --project frontend2",
        "combine": "cd ./dist/frontend2 && concat -o ../wc-layout.js ./polyfills-es2015.js ./runtime-es2015.js ./main-es2015.js",
        "build:wc": "npm run build && npm run combine"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~11.0.2",
        "@angular/cdk": "11.0.0",
        "@angular/common": "~11.0.2",
        "@angular/compiler": "~11.0.2",
        "@angular/core": "~11.0.2",
        "@angular/forms": "~11.0.2",
        "@angular/platform-browser": "~11.0.2",
        "@angular/platform-browser-dynamic": "~11.0.2",
        "@angular/router": "~11.0.2",
        "@ng-bootstrap/ng-bootstrap": "8.0.0",
        "bootstrap": "~4.3.1",
        "rxjs": "~6.6.0",
        "tslib": "^2.0.3",
        "keycloak-js": "^6.0.1",
        "zone.js": "~0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1100.2",
        "@angular-devkit/build-ng-packagr": "~0.803.22",
        "@angular/cli": "~11.0.2",
        "@angular/compiler-cli": "~11.0.2",
        "@angular/language-service": "~11.0.2",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.10.49",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~5.1.1",
	    "karma-coverage": "~2.0.3",
        "karma-chrome-launcher": "~2.2.0",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "karma-sonarqube-unit-reporter": "0.0.21",
        "ng-packagr": "^11.0.2",
        "protractor": "^7.0.0",
        "tslint": "~6.1.3",
        "typescript": "~4.0.5"
    }
}
